    1  clear
    2  yum update -y
    3  yum install git -y
    4  which git
    5  git --version
    6  git config --global user.name "karan"
    7  git config --global user.email "karan.user95@gmail.com"
    8  git config --list 
    9  ls -l
   10  ls -a
   11  pwd
   12  clear
   13  mkdir mumbaigit
   14  ls
   15  cd mumbaigit/
   16  git init
   17  history >  MumbaiHistory
I have added this line after commit
    1  clear
    2  yum update -y
    3  yum install git -y
    4  where git
    5  git --version 
    6  git config --global user.name "karan1"
    7  git config --global user.email "karan1@email.com"
    8  git config --list 
    9  pwd
   10  ls
   11  ls -a
   12  clear
   13  cd /etc/yum.repos.d/
   14  wget https://cli.github.com/packages/rpm/gh-cli.repo
   15  clear
   16  ls -l
   17  cd ..
   18  yum update
   19  yum install gh
   20  gh auth login
   21  gh auth login
   22  clear
   23  clear
   24  ls
   25  cd /home/ec2-user/
   26  ls
   27  mkdir singaporegit
   28  ls
   29  cd singaporegit/
   30  git init
   31  clear
   32  ls -a
   33  git remote add origin https://github.com/karanszz/CentralGit.git
   34  git log
   35  git status
   36  git pull origin master
   37  git status
   38  git pull origin master
   39  git status
   40  git log
   41  git show 571a66570dbf83a5aab8a38e09f2cfaea6975848
   42  clear
   43  ls
   44  history >> MumbaiHistory 
Added Commands from Singapore server
    1  clear
    2  yum update -y
    3  yum install git -y
    4  which git
    5  git --version
    6  git config --global user.name "karan"
    7  git config --global user.email "karan.user95@gmail.com"
    8  git config --list 
    9  ls -l
   10  ls -a
   11  pwd
   12  clear
   13  mkdir mumbaigit
   14  ls
   15  cd mumbaigit/
   16  git init
   17  history >  MumbaiHistory
   18  git status
   19  git add .
   20  git status
   21  git commit -m "first commit fro mumbai"
   22  git status 
   23  clear 
   24  git status 
   25  git log
   26  git show a6f29746623b7102e41497bed3bc261ca1243eb9
   27  git show a6f29746623b7102e41497bed3bc261ca1243eb9
   28  git remote add origin https://github.com/karanszz/CentralGit.git
   29  git push -u origin master 
   30  git push -u origin master 
   31  git remote add origin git@github.com:karanszz/CentralGit.git
   32  git --help
   33  sudo yum config-manager --add-repo https://cli.github.com/packages/rpm/gh-cli.repo
   34  whoami
   35  whoiam
   36  yum install dnf
   37  yum install github-cli
   38  yum install gh
   39  clear
   40  pwd
   41  cd
   42  ls
   43  pw
   44  pwd
   45  cd /home/
   46  pwd
   47  ls
   48  cd ec2-user/
   49  ls
   50  cat /etc/system-release
   51  cat /etc/os-release 
   52  yum install github
   53  yum update
   54  sudo yum updat
   55  sudo yum update
   56  vi /etc/yum.conf 
   57  cd /etc/yum.repos.d/
   58  ls
   59  wget https://cli.github.com/packages/rpm/gh-cli.repo
   60  ls
   61  ls -l
   62  ps -l
   63  ls -l
   64  ls -l
   65  cd ..
   66  yum update
   67  yum install gh
   68  yum install gh-cli
   69  yum install gh
   70  clear
   71  gh auth login
   72  gh auth login
   73  gh auth login
   74  gh auth login
   75  cleat
   76  git push -u origin master
   77  CD
   78  c
   79  cd
   80  cd /home/ec2-user/mumbaigit/
   81  ls
   82  git push -u origin master
   83  cat >> MumbaiHistory 
   84  git status
   85  git add .
   86  git status
   87  clear
   88  clear
   89  git status
   90  git commit -m "added one line fro Mmbai"
   91  git status
   92  git log
   93   history >> MumbaiHistory 
   94  git status
   95  git commit -m "added more history"
   96  git status
   97  git commit -m "added more history"
   98  git log
   99  git log
  100  git show 571a66570dbf83a5aab8a38e09f2cfaea6975848
  101  git show
  102  git show
  103  git show
  104  git push origin master 
  105  git log
  106  git log
  107  git pull origin master 
  108  git log
  109  git show <pre><font color="#A2734C">571a66570dbf83a5aab8a38e09f2cfaea6975848</font></pre>
  110  git show 571a66570dbf83a5aab8a38e09f2cfaea6975848
  111  cat MumbaiHistory 
  112  git pull origin master 
  113  git log
  114  git status
  115  cat MumbaiHistory 
  116  clear
  117  git pull origin master
  118  git log
  119  git commit origin master
  120  git status
  121  git restore MumbaiHistory
  122  git status
  123  clear
  124  git commit origin master
  125  git pull origin master 
  126  cat MumbaiHistory 
  127  clear
  128  cd ..
  129  cd M
  130  cd mumbaigit/
  131  ls
  132  vi .gitignore
  133  ls
  134  ls -a
  135  git add .
  136  git add .gitignore
  137  git commit -m "ignore css and java"
  138  git status
  139  touch file{1..5}.css
  140  ls
  141  touch myfile{1..5}.java
  142  ls
  143  clear
  144  git status 
  145  git status
  146  git status
  147  touch myfile{1..5}.txt
  148  git status
  149  git add .
  150  git status
  151  git commit -m "Ignore CSS and JAVA files demo"
  152  git log
  153  git show 477be293aa4d7f7cde5cdd043e74eccf76131a36
  154  git log -1
  155  git push origin master 
  156  git log --oneline 
  157  git log --oneline
  158  git log --grep "ignore"
  159  poweroff
  160  ls
  161  cd mumbaigit/
  162  git branch
  163  ls
  164  git log --oneline 
  165  git branch
  166  cat >\revertfile
  167  ls
  168  cdy >revertfile 
  169  cat >revertfile 
  170  git status 
  171  git add .
  172  git commit -m "shahi paneer"
  173  cat revertfile 
  174  cat >>revertfile 
  175  git add .
  176  git commit -m "mushroom added n paner"
  177  git log 
  178  git log --oneline 
  179  git log -2
  180  cat revertfile 
  181  git revert 7037cebe968679ce7bf1ca567294bed167816e0e
  182  cat revertfile 
  183  tree
  184  git tree
  185  clear
  186  git log --oneline 
  187  ks
  188  ls
  189  history >>MumbaiHistory 
  190  git add .
  191  git status 
  192  git pull origin master
  193  cd mumbaigit/
  194  git pull origin master
  195  git status
  196  git commit -m "New comands from mumnbi"
  197  git push origin master 
  198  git log --oneline 
  199  git log -3
  200* git revert 94e4f54d0c1da2e3ccf77d159082c480785c87a2ls
  201  git ststus
  202  git status 
  203  history >>MumbaiHistory 
